<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENSATI MENO</title>
    <style>
        body {
            background-color: #f6b902;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
	    font-family: SYSTEM-UI;
            color: #000251;
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin: 0;
        }
        h2 {
            font-size: 2em;
            margin: 0;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>PENSATI <br/> MENO</h1>
    <br/>
    <h2>Coming soon</h2>
</body>
</html>

